(dp0
Vfile_defs
p1
(dp2
S'AlazarCmd.h'
p3
(dp4
Vfunctions
p5
(dp6
sVenums
p7
(dp8
VMemorySizesPerChannel
p9
(dp10
VMEM16G
p11
I19
sVMEM8G
p12
I18
sVMEM8M
p13
I8
sVMEM8K
p14
I0
sVMEM32M
p15
I10
sVMEM64M
p16
I11
sVMEM128M
p17
I12
sVMEM2M
p18
I6
sVMEM1G
p19
I15
sVMEM512K
p20
I4
sVMEM512M
p21
I14
sVMEM128K
p22
I2
sVMEM4M
p23
I7
sVMEM1M
p24
I5
sVMEM16M
p25
I9
sVMEM256K
p26
I3
sVMEM2G
p27
I16
sVMEM256M
p28
I13
sVMEM4G
p29
I17
sVMEM64K
p30
I1
sssVvariables
p31
(dp32
sVmacros
p33
(dp34
VTRANSFER_MAPPING_RATIO
p35
V0x10000034UL
p36
sVPOWER_ON
p37
V0x00000001UL
p38
sVCLOCK_SLOPE
p39
V0x1000000DUL
p40
sVTRIG_DISABLE
p41
V0x00000003UL
p42
sVSET_DATA_FORMAT
p43
V0x10000041UL
p44
sVTRIGGER_DELAY
p45
V0x10000005UL
p46
sVAUX_IN_SLOW_EXTERNAL_CLOCK
p47
V11U
p48
sVOPTION_ALT_INPUT_RANGES
p49
V(1UL << 6)
p50
sVATS665_DAC_B_OFFSET
p51
V0x0000000AUL
p52
sVCPF_OPTION_DMA_DOWNLOAD
p53
V1
p54
sVASOPC_TYPE
p55
V0x1000002CUL
p56
sVOPTION_DUAL_PORT_MEMORY
p57
V(1UL << 2)
p58
sVDECIMATE_BY_8
p59
V0x00000008UL
p60
sVAUX_INPUT_AUXILIARY
p61
V13U
p62
sVSETDAC_INVALID_IMPEDANCE
p63
V665
p64
sVMAX_TIMEOUTS_ALLOWED
p65
V0x10000011UL
p66
sVAUX_IN_GATE
p67
V5U
p68
sVSETDAC_INVALID_COUPLING
p69
V663
p70
sVCONFIGURATION_MODE
p71
V0x10000008UL
p72
sVBUSY
p73
V0x10000041UL
p74
sVINTERNAL_CLOCK_SET_VCO
p75
V0x000000012
p76
sVCOUPLING
p77
V0x10000010UL
p78
sVATS660_DAC_A_GAIN
p79
V0x00000001UL
p80
sVTRIG_EXTERNAL
p81
V0x00000002UL
p82
sVSET_SINGLE_CHANNEL_MODE
p83
V0x10000043UL
p84
sVCPF_REG_REVISION
p85
g54
sVINPUT_RANGE_PM_40_V
p86
V0x00000011UL
p87
sVINPUT_RANGE_PM_10_V
p88
V0x0000000FUL
p89
sVGET_RECORDS_CAPTURED
p90
V0x10000045UL
p91
sVSAMPLE_RATE_1500MSPS
p92
V0x0000003AUL
p93
sVSAMPLE_RATE_125MSPS
p94
V0x00000025UL
p95
sVMASTER_SLAVE_INDEPENDENT
p96
V0x10000036UL
p97
sVCSO_DUMMY_CLOCK_TIMER
p98
g54
sVETR_TTL
p99
V0x00000002UL
p100
sVMEDIMUM_EXTERNAL_CLOCK
p101
V0x00000003UL
p102
sVSAMPLE_RATE_20KSPS
p103
V0X0000000AUL
p104
sVTRIGGER_SLOPE_NEGATIVE
p105
V0x00000002UL
p106
sVDATA_WIDTH
p107
V0x10000009UL
p108
sVSAMPLE_RATE_2GSPS
p109
V0x0000003FUL
p110
sVTRIG_ENGINE_OP_J_AND_K
p111
V0x00000003UL
p112
sVOPTION_LVTTL_EXT_CLOCK
p113
V(1UL << 4)
p114
sVPACK_8_BITS_PER_SAMPLE
p115
g54
sVAUTO_CALIBRATE
p116
V0x1000000AUL
p117
sVLED_CONTROL
p118
V0x10000014UL
p119
sVINPUT_RANGE_PM_40_MV
p120
V0x00000002UL
p121
sVTRIGGER_XXXXX
p122
V0x1000000BUL
p123
sVTRIG_ENGINE_OP_K
p124
V0x00000001UL
p125
sVSAMPLE_RATE_1GSPS
p126
V0x00000035UL
p127
sVINTERNAL_CLOCK
p128
V0x00000001UL
p129
sVATS660_DAC_B_OFFSET
p130
V0x0000000AUL
p131
sVSAMPLE_RATE_10KSPS
p132
V0X00000008UL
p133
sVCSO_DUMMY_CLOCK_EXT_TRIGGER
p134
V2
p135
sVIMPEDANCE_75_OHM
p136
V0x00000004UL
p137
sVINPUT_RANGE_PM_20_MV
p138
V0x00000001UL
p139
sVSAMPLE_RATE_5KSPS
p140
V0X00000004UL
p141
sVGET_SERIAL_NUMBER
p142
V0x10000024UL
p143
sVGET_LATEST_CAL_DATE
p144
V0x10000026UL
p145
sVGET_DATA_FORMAT
p146
V0x10000042UL
p147
sVSAMPLE_RATE_800MSPS
p148
V0X00000032UL
p149
sVTRIGGER_ADDRESS_AND_TIMESTAMP
p150
V0x10000035UL
p151
sVAUX_IN_TRIGGER_ENABLE
p152
V1U
p153
sV_ALAZARCMD_H
p154
V
p155
sVIMPEDANCE_1M_OHM
p156
V0x00000001UL
p157
sVAUX_OUT_BUSY
p158
V4U
p159
sVINPUT_RANGE_PM_500_MV
p160
V0x00000008UL
p161
sVCSO_DUMMY_CLOCK_TIMER_ON_TIMER_OFF
p162
V3
p163
sVIMPEDANCE_50_OHM
p164
V0x00000002UL
p165
sVSEND_RELAY_VALUE
p166
V0x10000028UL
p167
sVATS460_DAC_B_POSITION
p168
V0x0000000BUL
p169
sVTRIG_CHAN_D
p170
V0x00000005UL
p171
sVEXT_TRIGGER_COUPLING
p172
V0x1000001AUL
p173
sVSAMPLE_RATE_160MSPS
p174
V0x00000026UL
p175
sVAUX_OUT_TRIGGER_ENABLE
p176
V16U
p177
sVGET_PCIE_LINK_WIDTH
p178
V0x10000031UL
p179
sVAR_X1
p180
V0x00000000UL
p181
sVTRIG_ENGINE_OP_NOT_J_AND_K
p182
V0x00000006UL
p183
sVSETDAC_BAD_GET_PTR
p184
V667
p185
sVBOARD_IS_SLAVE
p186
V0x00000002UL
p187
sVDATA_FORMAT_SIGNED
p188
g54
sVSSM_ENABLE
p189
g54
sVINPUT_RANGE_PM_200_MV
p190
V0x00000006UL
p191
sVAUX_OUT_RESERVED
p192
V8U
p193
sVATS460_DAC_A_POSITION
p194
V0x00000003UL
p195
sVPOWER_OFF
p196
V0x00000000UL
p197
sVSAMPLE_RATE_500MSPS
p198
V0X00000030UL
p199
sVBOARD_IS_INDEPENDENT
p200
V0x00000000UL
p201
sVINPUT_RANGE_PM_2_V_5
p202
V0x00000025UL
p203
sVSETGET_ASYNC_BUFFCOUNT
p204
V0x10000040UL
p205
sVAUX_OUT_PACER
p206
V2U
p207
sVPLL_10MHZ_REF_100MSPS_BASE
p208
V0x05F5E100UL
p209
sVSAMPLE_RATE_25MSPS
p210
V0X00000021UL
p211
sVSLOW_EXTERNAL_CLOCK
p212
V0x00000004UL
p213
sVDC_COUPLING
p214
V0x00000002UL
p215
sVTRIG_ENGINE_OP_J_XOR_K
p216
V0x00000004UL
p217
sVSETDAC_INVALID_DACNAME
p218
V662
p219
sVMEDIUM_EXTERNAL_CLOCK
p220
V0x00000003UL
p221
sVSAMPLE_RATE_200MSPS
p222
V0X00000028UL
p223
sVSAMPLE_RATE_2MSPS
p224
V0X00000018UL
p225
sVSAMPLE_RATE
p226
V0x10000007UL
p227
sVGET_MAX_PRETRIGGER_SAMPLES
p228
V0x10000046UL
p229
sVSAMPLE_RATE_100MSPS
p230
V0X00000024UL
p231
sVSET_ADC_MODE
p232
V0x10000047UL
p233
sVRECORD_LENGTH
p234
V0x10000003UL
p235
sVAUX_OUT_SERIAL_DATA
p236
V14U
p237
sVTRANSFER_LENGTH
p238
V0x10000031UL
p239
sVCPF_DEVICE_UNKNOWN
p240
V0
p241
sVAUX_IN_DIGITAL_TRIGGER
p242
V3U
p243
sVSAMPLE_RATE_1MSPS
p244
V0X00000014UL
p245
sVATS660_DAC_B_GAIN
p246
V0x00000009UL
p247
sVINPUT_RANGE_PM_5_V
p248
V0x0000000DUL
p249
sVECC_DISABLE
p250
g241
sVGET_LATEST_CAL_DATE_DAY
p251
V0x1000002EUL
p252
sVGET_LATEST_CAL_DATE_MONTH
p253
V0x1000002DUL
p254
sVINPUT_RANGE_PM_800_MV
p255
V0x00000009UL
p256
sVPACK_DEFAULT
p257
g241
sVTRIGGERED
p258
V0x10000040UL
p259
sVINPUT_RANGE_PM_125_MV
p260
V0x00000028UL
p261
sVAC_COUPLING
p262
V0x00000001UL
p263
sVATS460_DAC_A_GAIN
p264
V0x00000001UL
p265
sVTRANSFER_RECORD_OFFSET
p266
V0x10000032UL
p267
sVAUX_INPUT_LOW
p268
g241
sVCHANNEL_H
p269
V0x00000080
p270
sVSAMPLE_RATE_1000MSPS
p271
V0x00000035UL
p272
sVSAMPLE_RATE_1KSPS
p273
V0X00000001UL
p274
sVOPTION_STREAMING_DMA
p275
V(1UL << 0)
p276
sVCHANNEL_ALL
p277
V0x00000000
p278
sVOPTION_180MHZ_OSCILLATOR
p279
V(1UL << 3)
p280
sVMEMORY_SIZE
p281
V0x1000002AUL
p282
sVATS460_DAC_EXTERNAL_CLK_REF
p283
V0x00000007UL
p284
sVATS460_DAC_B_OFFSET
p285
V0x0000000AUL
p286
sVSETGET_ASYNC_BUFFSIZE_BYTES
p287
V0x10000039UL
p288
sVECC_ENABLE
p289
g54
sVGET_CHANNELS_PER_BOARD
p290
V0x10000070UL
p291
sVTRIG_ENGINE_OP_J_AND_NOT_K
p292
V0x00000005UL
p293
sVATS660_DAC_A_POSITION
p294
V0x00000003UL
p295
sVGET_LATEST_TEST_DATE
p296
V0x10000027UL
p297
sVAUX_INPUT_SERIAL_DATA
p298
V15U
p299
sVACF_MODE
p300
V0x10000062UL
p301
sVEXT_TRIG_50_OHMS
p302
g241
sVINPUT_RANGE_PM_1_V
p303
V0x0000000AUL
p304
sVGET_LATEST_CAL_DATE_YEAR
p305
V0x1000002FUL
p306
sVTRIGGER_ENGINE
p307
V0x10000004UL
p308
sVSAMPLE_RATE_2KSPS
p309
V0X00000002UL
p310
sVSAMPLE_RATE_200KSPS
p311
V0X00000010UL
p312
sVSAMPLE_RATE_USER_DEF
p313
V0x00000040UL
p314
sVAUX_INPUT_HIGH
p315
g54
sVTIMESTAMP_RESET_ALWAYS
p316
V0x00000001UL
p317
sVCPF_REG_SIGNATURE
p318
g241
sVECC_MODE
p319
V0x10000048UL
p320
sVPRETRIGGER_AMOUNT
p321
V0x10000002UL
p322
sVSLEEP_DEVICE
p323
V0x10000022UL
p324
sVINPUT_RANGE
p325
V0x1000000FUL
p326
sVSAMPLE_RATE_1800MSPS
p327
V0x0000003DUL
p328
sVAUX_OUT_CAPTURE_ALMOST_DONE
p329
V10U
p330
sVINPUT_RANGE_PM_4_V
p331
V0x0000000CUL
p332
sVEXTERNAL_CLOCK_10MHz_REF
p333
V0x00000007UL
p334
sVATS665_DAC_B_POSITION
p335
V0x0000000BUL
p336
sVSAMPLE_RATE_400MSPS
p337
V0X0000002DUL
p338
sVTIMESTAMP_RESET_FIRSTTIME_ONLY
p339
V0x00000000UL
p340
sVEXTERNAL_CLOCK_AC
p341
V0x00000005UL
p342
sVINPUT_RANGE_PM_16_V
p343
V0x00000012UL
p344
sVNUMBER_OF_RECORDS
p345
V0x10000001UL
p346
sVTRIG_ENGINE_K
p347
V0x00000001UL
p348
sVTRIG_ENGINE_J
p349
V0x00000000UL
p350
sVINPUT_RANGE_PM_2_V
p351
V0x0000000BUL
p352
sVEXT_TRIGGER_ATTENUATOR_RELAY
p353
V0x1000001CUL
p354
sVINPUT_RANGE_PM_20_V
p355
V0x00000010UL
p356
sVTRIG_CHAN_A
p357
V0x00000000UL
p358
sVATS660_DAC_A_OFFSET
p359
V0x00000002UL
p360
sVDECIMATE_BY_64
p361
V0x00000040UL
p362
sVTRIGGER_SLOPE_POSITIVE
p363
V0x00000001UL
p364
sVGET_ASYNC_BUFFERS_PENDING_EMPTY
p365
V0x10000052UL
p366
sVAUX_IN_SERIAL_DATA
p367
V15U
p368
sVCPF_REG_VERSION
p369
g135
sVINPUT_RANGE_PM_8_V
p370
V0x0000000EUL
p371
sVBOARD_IS_MASTER
p372
V0x00000001UL
p373
sVPACK_MODE
p374
V0x10000072UL
p375
sVAUX_IN_RESET_TIMESTAMP
p376
V9U
p377
sVSW_EVENTS_OFF
p378
V0x00000000UL
p379
sVSETDAC_INVALID_CHANNEL
p380
V661
p381
sVTRIG_ENGINE_OP_J_OR_K
p382
V0x00000002UL
p383
sVSAMPLE_RATE_1200MSPS
p384
V0x00000037UL
p385
sVAUX_OUT_TRIGGER
p386
V0U
p387
sVTRANSFER_OFFET
p388
V0x10000030UL
p389
sVATTENUATOR_RELAY
p390
V0x10000018UL
p391
sVOPTION_EXTERNAL_CLOCK
p392
V(1UL << 1)
p393
sVGET_CPF_DEVICE
p394
V0x10000071UL
p395
sVEXTERNAL_CLOCK
p396
V0x00000002UL
p397
sVETR_1V
p398
V0x00000001UL
p399
sVBOARD_IS_LAST_SLAVE
p400
V0x00000003UL
p401
sVSAMPLE_RATE_50MSPS
p402
V0X00000022UL
p403
sVGET_BOARD_OPTIONS_HIGH
p404
V0x10000038UL
p405
sVGET_BOARD_OPTIONS_LOW
p406
V0x10000037UL
p407
sVTRIG_CHAN_B
p408
V0x00000001UL
p409
sVINPUT_RANGE_PM_50_MV
p410
V0x00000003UL
p411
sVINPUT_RANGE_PM_1_V_25
p412
V0x00000021UL
p413
sVCHANNEL_D
p414
V0x00000008
p415
sVINPUT_RANGE_PM_100_MV
p416
V0x00000005UL
p417
sVCHANNEL_F
p418
V0x00000020
p419
sVCHANNEL_A
p420
V0x00000001
p421
sVETR_5V
p422
V0x00000000UL
p423
sVCHANNEL_C
p424
V0x00000004
p425
sVCHANNEL_B
p426
V0x00000002
p427
sVINTERNAL_CLOCK_DIV_5
p428
V0x000000010UL
p429
sVSAMPLE_RATE_100KSPS
p430
V0X0000000EUL
p431
sVSAMPLE_RATE_250MSPS
p432
V0X0000002BUL
p433
sVWHO_TRIGGERED
p434
V0x10000042UL
p435
sVCHANNEL_G
p436
V0x00000040
p437
sVGET_PCIE_LINK_SPEED
p438
V0x10000030UL
p439
sVATS460_DAC_B_GAIN
p440
V0x00000009UL
p441
sVSETDAC_INVALID_BOARDTYPE
p442
V668
p443
sVAR_DIV40
p444
V0x00000001UL
p445
sVATS665_DAC_A_OFFSET
p446
V0x00000002UL
p447
sVTRIGGER_ENGINE_SLOPE
p448
V0x10000020UL
p449
sVIMPEDANCE
p450
V0x1000000EUL
p451
sVGET_ASYNC_BUFFERS_PENDING_FULL
p452
V0x10000051UL
p453
sVINPUT_RANGE_PM_80_MV
p454
V0x00000004UL
p455
sVCPF_DEVICE_EP3SL50
p456
g54
sVTRIGGER_TIMEOUT
p457
V0x10000006UL
p458
sVAUX_IN_CAPTURE_ON_DEMAND
p459
V7U
p460
sVCLOCK_SOURCE
p461
V0x1000000CUL
p462
sVATS460_DAC_A_OFFSET
p463
V0x00000002UL
p464
sVLED_ON
p465
V0x00000001UL
p466
sVSSM_DISABLE
p467
g241
sVCPF_DEVICE_EP3SE260
p468
g135
sVACF_RECORDS_TO_AVERAGE
p469
V0x10000061UL
p470
sVGET_ASYNC_BUFFERS_PENDING
p471
V0x10000050UL
p472
sVSAMPLE_RATE_50KSPS
p473
V0X0000000CUL
p474
sVCLOCK_EDGE_RISING
p475
V0x00000000UL
p476
sVOPTION_SW_SPI
p477
V(1UL << 5)
p478
sVAUX_IN_AUXILIARY
p479
V13U
p480
sVACF_SAMPLES_PER_RECORD
p481
V0x10000060UL
p482
sVCPF_REG_STATUS
p483
g163
sVINPUT_RANGE_HIFI
p484
V0x00000020UL
p485
sVIMPEDANCE_300_OHM
p486
V0x00000008UL
p487
sVSAMPLE_RATE_5MSPS
p488
V0X0000001AUL
p489
sVSETDAC_INVALID_RANGE
p490
V664
p491
sVINPUT_RANGE_PM_250_MV
p492
V0x00000030UL
p493
sVSAMPLE_RATE_1600MSPS
p494
V0x0000003BUL
p495
sVTRIG_CHAN_C
p496
V0x00000004UL
p497
sVETR_X1
p498
V0x00000001UL
p499
sVLED_OFF
p500
V0x00000000UL
p501
sVOPTION_VARIABLE_RATE_10MHZ_PLL
p502
V(1UL << 7)
p503
sVETR_2V5
p504
V0x00000003UL
p505
sVSAMPLE_RATE_180MSPS
p506
V0x00000027UL
p507
sVFAST_EXTERNAL_CLOCK
p508
V0x00000002UL
p509
sVATS665_DAC_A_GAIN
p510
V0x00000001UL
p511
sVATS665_DAC_EXTERNAL_CLK_REF
p512
V0x00000007UL
p513
sVTRIG_ENGINE_OP_J
p514
V0x00000000UL
p515
sVEXT_TRIG_300_OHMS
p516
g54
sVSW_EVENTS_ON
p517
V0x00000001UL
p518
sVGET_FPGA_TEMPERATURE
p519
V0x10000080UL
p520
sVCSO_DUMMY_CLOCK_DISABLE
p521
g241
sVCHANNEL_E
p522
V0x00000010
p523
sVATS660_DAC_B_POSITION
p524
V0x0000000BUL
p525
sVSEND_DAC_VALUE
p526
V0x10000021UL
p527
sVTRANSFER_NUM_OF_RECORDS
p528
V0x10000033UL
p529
sVSTOS_OPTION_DEFER_START_CAPTURE
p530
g54
sVSETDAC_INVALID_SETGET
p531
V660
p532
sVOPERATING_MODE
p533
V0x10000012UL
p534
sVMASTER_CLOCK
p535
V0x000000011
p536
sVTRIGGER_ENGINE_SOURCE
p537
V0x1000001EUL
p538
sVEXT_TRIGGER_IMPEDANCE
p539
V0x10000065UL
p540
sVAUX_OUT_CLOCK
p541
V6U
p542
sVSAMPLE_RATE_500KSPS
p543
V0X00000012UL
p544
sVCLOCK_EDGE_FALLING
p545
V0x00000001UL
p546
sVCLOCK_DECIMATION_EXTERNAL
p547
V0x10000013UL
p548
sVINPUT_RANGE_PM_400_MV
p549
V0x00000007UL
p550
sVATS665_DAC_A_POSITION
p551
V0x00000003UL
p552
sVGET_AUX_INPUT_LEVEL
p553
V0x10000049UL
p554
sVEXTERNAL_CLOCK_DC
p555
V0x00000006UL
p556
sVETR_DIV5
p557
V0x00000000UL
p558
sVATS665_DAC_B_GAIN
p559
V0x00000009UL
p560
sVGET_DAC_VALUE
p561
V0x10000023UL
p562
sVAUX_OUT_AUXILIARY
p563
V12U
p564
sVSAMPLE_SIZE
p565
V0x10000009UL
p566
sVGET_FIRST_CAL_DATE
p567
V0x10000025UL
p568
sVDATA_FORMAT_UNSIGNED
p569
g241
sVGET_SAMPLES_PER_TIMESTAMP_CLOCK
p570
V0x10000044UL
p571
sVATS660_DAC_EXTERNAL_CLK_REF
p572
V0x00000007UL
p573
sVSAMPLE_RATE_20MSPS
p574
V0X0000001EUL
p575
sVSAMPLE_RATE_10MSPS
p576
V0X0000001CUL
p577
sVBOARD_TYPE
p578
V0x1000002BUL
p579
sVSAMPLE_RATE_2000MSPS
p580
V0x0000003FUL
p581
ssVunions
p582
(dp583
sVvalues
p584
(dp585
g35
I268435508
sg37
I1
sg39
I268435469
sg41
I3
sg43
I268435521
sg45
I268435461
sg47
I11
sg49
I64
sg51
I10
sg53
I1
sg55
I268435500
sg57
I4
sg59
I8
sg61
I13
sg63
I665
sg27
I16
sg65
I268435473
sg67
I5
sg69
I663
sg71
I268435464
sg73
I268435521
sg75
I18
sg77
I268435472
sg79
I1
sg81
I2
sg83
I268435523
sg85
I1
sg86
I17
sg88
I15
sg90
I268435525
sg92
I58
sg94
I37
sg96
I268435510
sg98
I1
sg99
I2
sg101
I3
sg103
I10
sg105
I2
sg107
I268435465
sg109
I63
sg111
I3
sg113
I16
sg115
I1
sg116
I268435466
sg118
I268435476
sg120
I2
sg122
I268435467
sg124
I1
sg126
I53
sg128
I1
sg130
I10
sg132
I8
sg134
I2
sg136
I4
sg138
I1
sg140
I4
sg142
I268435492
sg144
I268435494
sg146
I268435522
sg148
I50
sg18
I6
sg150
I268435509
sg152
I1
sg154
Nsg156
I1
sg158
I4
sg160
I8
sg16
I11
sg162
I3
sg164
I2
sg166
I268435496
sg168
I11
sg170
I5
sg25
I9
sg172
I268435482
sg174
I38
sg176
I16
sg178
I268435505
sg180
I0
sg182
I6
sg184
I667
sg186
I2
sg188
I1
sg189
I1
sg190
I6
sg192
I8
sg194
I3
sg29
I17
sg196
I0
sg198
I48
sg200
I0
sg202
I37
sg204
I268435520
sg206
I2
sg208
I100000000
sg210
I33
sg212
I4
sg214
I2
sg216
I4
sg218
I662
sg220
I3
sg222
I40
sg224
I24
sg226
I268435463
sg228
I268435526
sg230
I36
sg232
I268435527
sg234
I268435459
sg236
I14
sg238
I268435505
sg240
I0
sg242
I3
sg244
I20
sg246
I9
sg22
I2
sg248
I13
sg250
I0
sg251
I268435502
sg253
I268435501
sg255
I9
sg257
I0
sg258
I268435520
sg260
I40
sg262
I1
sg264
I1
sg266
I268435506
sg15
I10
sg268
I0
sg269
I128
sg271
I53
sg273
I1
sg275
I1
sg277
I0
sg279
I8
sg281
I268435498
sg283
I7
sg20
I4
sg285
I10
sg14
I0
sg287
I268435513
sg289
I1
sg290
I268435568
sg292
I5
sg294
I3
sg296
I268435495
sg298
I15
sg300
I268435554
sg302
I0
sg303
I10
sg305
I268435503
sg307
I268435460
sg309
I2
sg311
I16
sg313
I64
sg315
I1
sg316
I1
sg318
I0
sg319
I268435528
sg321
I268435458
sg323
I268435490
sg325
I268435471
sg327
I61
sg329
I10
sg331
I12
sg333
I7
sg335
I11
sg337
I45
sg339
I0
sg341
I5
sg343
I18
sg345
I268435457
sg347
I1
sg349
I0
sg351
I11
sg17
I12
sg353
I268435484
sg355
I16
sg357
I0
sg359
I2
sg361
I64
sg363
I1
sg365
I268435538
sg367
I15
sg369
I2
sg370
I14
sg372
I1
sg374
I268435570
sg23
I7
sg376
I9
sg378
I0
sg380
I661
sg382
I2
sg384
I55
sg386
I0
sg388
I268435504
sg390
I268435480
sg392
I2
sg394
I268435569
sg396
I2
sg398
I1
sg400
I3
sg402
I34
sg404
I268435512
sg406
I268435511
sg408
I1
sg410
I3
sg412
I33
sg414
I8
sg416
I5
sg418
I32
sg420
I1
sg422
I0
sg424
I4
sg426
I2
sg428
I16
sg430
I14
sg432
I43
sg434
I268435522
sg436
I64
sg438
I268435504
sg440
I9
sg11
I19
sg442
I668
sg444
I1
sg446
I2
sg448
I268435488
sg450
I268435470
sg452
I268435537
sg454
I4
sg456
I1
sg457
I268435462
sg459
I7
sg461
I268435468
sg463
I2
sg465
I1
sg28
I13
sg30
I1
sg467
I0
sg468
I2
sg13
I8
sg26
I3
sg469
I268435553
sg471
I268435536
sg12
I18
sg473
I12
sg21
I14
sg475
I0
sg477
I32
sg479
I13
sg481
I268435552
sg483
I3
sg484
I32
sg486
I8
sg488
I26
sg490
I664
sg492
I48
sg494
I59
sg496
I4
sg498
I1
sg500
I0
sg502
I128
sg504
I3
sg506
I39
sg508
I2
sg510
I1
sg512
I7
sg514
I0
sg516
I1
sg517
I1
sg519
I268435584
sg521
I0
sg522
I16
sg524
I11
sg19
I15
sg526
I268435489
sg528
I268435507
sg530
I1
sg531
I660
sg533
I268435474
sg24
I5
sg535
I17
sg537
I268435486
sg539
I268435557
sg541
I6
sg543
I18
sg545
I1
sg547
I268435475
sg549
I7
sg551
I3
sg553
I268435529
sg555
I6
sg557
I0
sg559
I9
sg561
I268435491
sg563
I12
sg565
I268435465
sg567
I268435493
sg569
I0
sg570
I268435524
sg572
I7
sg574
I30
sg576
I28
sg578
I268435499
sg580
I63
ssVfnmacros
p586
(dp587
sVstructs
p588
(dp589
sVtypes
p590
(dp591
Venum MemorySizesPerChannel
p592
(Venum
p593
g9
tp594
sssS'AlazarApi.h'
p595
(dp596
g5
(dp597
VAlazarWaitForBufferReady
p598
((VU32
p599
tp600
((Vh
p601
(VHANDLE
p602
tp603
Ntp604
(Vtms
p605
(Vlong
p606
tp607
Ntp608
tp609
tp610
sVAlazarConfigureSampleSkipping
p611
((VRETURN_CODE
p612
tp613
((VhBoard
p614
(VHANDLE
p615
tp616
Ntp617
(VuMode
p618
(VU32
p619
tp620
Ntp621
(VuSampleClocksPerRecord
p622
(VU32
p623
tp624
Ntp625
(VpwClockSkipMask
p626
(VU16
p627
V*
p628
tp629
Ntp630
tp631
tp632
sVAlazarQueryCapability
p633
((VRETURN_CODE
p634
tp635
((g601
(VHANDLE
p636
tp637
Ntp638
(Vrequest
p639
(VU32
p640
tp641
Ntp642
(Vvalue
p643
(VU32
p644
tp645
Ntp646
(VretValue
p647
(VU32
p648
g628
tp649
Ntp650
tp651
tp652
sVAlazarCreateStreamFileW
p653
((VRETURN_CODE
p654
tp655
((VhDevice
p656
(VHANDLE
p657
tp658
Ntp659
(VpszFilePath
p660
(VWCHAR
p661
g628
tp662
Ntp663
tp664
tp665
sVAlazarSetRecordSize
p666
((VRETURN_CODE
p667
tp668
((g601
(VHANDLE
p669
tp670
Ntp671
(VPreSize
p672
(VU32
p673
tp674
Ntp675
(VPostSize
p676
(VU32
p677
tp678
Ntp679
tp680
tp681
sVAlazarSetTriggerOperation
p682
((VRETURN_CODE
p683
tp684
((g601
(VHANDLE
p685
tp686
Ntp687
(VTriggerOperation
p688
(VU32
p689
tp690
Ntp691
(VTriggerEngine1
p692
(VU32
p693
tp694
Ntp695
(VSource1
p696
(VU32
p697
tp698
Ntp699
(VSlope1
p700
(VU32
p701
tp702
Ntp703
(VLevel1
p704
(VU32
p705
tp706
Ntp707
(VTriggerEngine2
p708
(VU32
p709
tp710
Ntp711
(VSource2
p712
(VU32
p713
tp714
Ntp715
(VSlope2
p716
(VU32
p717
tp718
Ntp719
(VLevel2
p720
(VU32
p721
tp722
Ntp723
tp724
tp725
sVAlazarHyperDisp
p726
((VRETURN_CODE
p727
tp728
((g601
(VHANDLE
p729
tp730
Ntp731
(VBuffer
p732
(Vvoid
p733
g628
tp734
Ntp735
(VBufferSize
p736
(VU32
p737
tp738
Ntp739
(VViewBuffer
p740
(VU8
p741
g628
tp742
Ntp743
(VViewBufferSize
p744
(VU32
p745
tp746
Ntp747
(VNumOfPixels
p748
(VU32
p749
tp750
Ntp751
(VOption
p752
(VU32
p753
tp754
Ntp755
(VChannelSelect
p756
(VU32
p757
tp758
Ntp759
(VRecord
p760
(VU32
p761
tp762
Ntp763
(VTransferOffset
p764
(Vlong
p765
tp766
Ntp767
(Verror
p768
(VU32
p769
g628
tp770
Ntp771
tp772
tp773
sVAlazarCreateStreamFileA
p774
((VRETURN_CODE
p775
tp776
((VhDevice
p777
(VHANDLE
p778
tp779
Ntp780
(VpszFilePath
p781
(Vchar
p782
g628
tp783
Ntp784
tp785
tp786
sVAlazarGetBoardBySystemID
p787
((VHANDLE
p788
tp789
((Vsid
p790
(VU32
p791
tp792
Ntp793
(VbrdNum
p794
(VU32
p795
tp796
Ntp797
tp798
tp799
sVAlazarBoardsFound
p800
((VU32
p801
tp802
(ttp803
sVAlazarSetTriggerTimeOut
p804
((VRETURN_CODE
p805
tp806
((g601
(VHANDLE
p807
tp808
Ntp809
(Vto_ns
p810
(VU32
p811
tp812
Ntp813
tp814
tp815
sVAlazarSetCaptureClock
p816
((VRETURN_CODE
p817
tp818
((g601
(VHANDLE
p819
tp820
Ntp821
(VSource
p822
(VU32
p823
tp824
Ntp825
(VRate
p826
(VU32
p827
tp828
Ntp829
(VEdge
p830
(VU32
p831
tp832
Ntp833
(VDecimation
p834
(VU32
p835
tp836
Ntp837
tp838
tp839
sVAlazarReadRegister
p840
((VRETURN_CODE
p841
tp842
((VhDevice
p843
(VHANDLE
p844
tp845
Ntp846
(Voffset
p847
(VU32
p848
tp849
Ntp850
(VretVal
p851
(VU32
p852
g628
tp853
Ntp854
(Vpswrd
p855
(VU32
p856
tp857
Ntp858
tp859
tp860
sVAlazarMaxSglTransfer
p861
((VU32
p862
tp863
((Vbt
p864
(VALAZAR_BOARDTYPES
p865
tp866
Ntp867
tp868
tp869
sVAlazarCloseAUTODma
p870
((VRETURN_CODE
p871
tp872
((g601
(VHANDLE
p873
tp874
Ntp875
tp876
tp877
sVAlazarGetWhoTriggeredBySystemID
p878
((VU32
p879
tp880
((Vsid
p881
(VU32
p882
tp883
Ntp884
(VbrdNum
p885
(VU32
p886
tp887
Ntp888
(VrecNum
p889
(VU32
p890
tp891
Ntp892
tp893
tp894
sVAlazarPostAsyncBuffer
p895
((VRETURN_CODE
p896
tp897
((VhDevice
p898
(VHANDLE
p899
tp900
Ntp901
(VpBuffer
p902
(Vvoid
p903
g628
tp904
Ntp905
(VuBufferLength_bytes
p906
(VU32
p907
tp908
Ntp909
tp910
tp911
sVAlazarCaptureMode
p912
((VRETURN_CODE
p913
tp914
((g601
(VHANDLE
p915
tp916
Ntp917
(VMode
p918
(VU32
p919
tp920
Ntp921
tp922
tp923
sVAlazarSetTriggerOperationForScanning
p924
((VRETURN_CODE
p925
tp926
((g601
(VHANDLE
p927
tp928
Ntp929
(Vslope
p930
(VU32
p931
tp932
Ntp933
(Vlevel
p934
(VU32
p935
tp936
Ntp937
(Voptions
p938
(VU32
p939
tp940
Ntp941
tp942
tp943
sVAlazarEvents
p944
((VRETURN_CODE
p945
tp946
((g601
(VHANDLE
p947
tp948
Ntp949
(Venable
p950
(VU32
p951
tp952
Ntp953
tp954
tp955
sVAlazarAbortAutoDMA
p956
((VRETURN_CODE
p957
tp958
((g601
(VHANDLE
p959
tp960
Ntp961
(VBuffer
p962
(Vvoid
p963
g628
tp964
Ntp965
(Verror
p966
(VAUTODMA_STATUS
p967
g628
tp968
Ntp969
(Vr1
p970
(VU32
p971
tp972
Ntp973
(Vr2
p974
(VU32
p975
tp976
Ntp977
(Vr3
p978
(VU32
p979
g628
tp980
Ntp981
(Vr4
p982
(VU32
p983
g628
tp984
Ntp985
tp986
tp987
sVAlazarBoardsInSystemBySystemID
p988
((VU32
p989
tp990
((Vsid
p991
(VU32
p992
tp993
Ntp994
tp995
tp996
sVAlazarSetClockSwitchOver
p997
((VRETURN_CODE
p998
tp999
((VhBoard
p1000
(VHANDLE
p1001
tp1002
Ntp1003
(VuMode
p1004
(VU32
p1005
tp1006
Ntp1007
(VuDummyClockOnTime_ns
p1008
(VU32
p1009
tp1010
Ntp1011
(VuReserved
p1012
(VU32
p1013
tp1014
Ntp1015
tp1016
tp1017
sVAlazarGetSDKVersion
p1018
((VRETURN_CODE
p1019
tp1020
((VMajor
p1021
(VU8
p1022
g628
tp1023
Ntp1024
(VMinor
p1025
(VU8
p1026
g628
tp1027
Ntp1028
(VRevision
p1029
(VU8
p1030
g628
tp1031
Ntp1032
tp1033
tp1034
sVAlazarGetOEMFPGAName
p1035
((VRETURN_CODE
p1036
tp1037
((VopcodeID
p1038
(Vint
p1039
tp1040
Ntp1041
(VFullPath
p1042
(Vchar
p1043
g628
tp1044
Ntp1045
(Verror
p1046
(Vunsigned long
p1047
g628
tp1048
Ntp1049
tp1050
tp1051
sVAlazarGetNextAutoDMABuffer
p1052
((VRETURN_CODE
p1053
tp1054
((g601
(VHANDLE
p1055
tp1056
Ntp1057
(VBuffer1
p1058
(Vvoid
p1059
g628
tp1060
Ntp1061
(VBuffer2
p1062
(Vvoid
p1063
g628
tp1064
Ntp1065
(VWhichOne
p1066
(Vlong
p1067
g628
tp1068
Ntp1069
(VRecordsTransfered
p1070
(Vlong
p1071
g628
tp1072
Ntp1073
(Verror
p1074
(VAUTODMA_STATUS
p1075
g628
tp1076
Ntp1077
(Vr1
p1078
(VU32
p1079
tp1080
Ntp1081
(Vr2
p1082
(VU32
p1083
tp1084
Ntp1085
(VTriggersOccurred
p1086
(Vlong
p1087
g628
tp1088
Ntp1089
(Vr4
p1090
(VU32
p1091
g628
tp1092
Ntp1093
tp1094
tp1095
sVAlazarInputControl
p1096
((VRETURN_CODE
p1097
tp1098
((g601
(VHANDLE
p1099
tp1100
Ntp1101
(VChannel
p1102
(VU8
p1103
tp1104
Ntp1105
(VCoupling
p1106
(VU32
p1107
tp1108
Ntp1109
(VInputRange
p1110
(VU32
p1111
tp1112
Ntp1113
(VImpedance
p1114
(VU32
p1115
tp1116
Ntp1117
tp1118
tp1119
sVAlazarStreamCapture
p1120
((VRETURN_CODE
p1121
tp1122
((g601
(VHANDLE
p1123
tp1124
Ntp1125
(VBuffer
p1126
(Vvoid
p1127
g628
tp1128
Ntp1129
(VBufferSize
p1130
(VU32
p1131
tp1132
Ntp1133
(VDeviceOption
p1134
(VU32
p1135
tp1136
Ntp1137
(VChannelSelect
p1138
(VU32
p1139
tp1140
Ntp1141
(Verror
p1142
(VU32
p1143
g628
tp1144
Ntp1145
tp1146
tp1147
sVAlazarCoprocessorDownloadW
p1148
((VRETURN_CODE
p1149
tp1150
((VhBoard
p1151
(VHANDLE
p1152
tp1153
Ntp1154
(VpszFileName
p1155
(VWCHAR
p1156
g628
tp1157
Ntp1158
(VuOptions
p1159
(VU32
p1160
tp1161
Ntp1162
tp1163
tp1164
sVAlazarTriggered
p1165
((VU32
p1166
tp1167
((g601
(VHANDLE
p1168
tp1169
Ntp1170
tp1171
tp1172
sVAlazarCoprocessorDownloadA
p1173
((VRETURN_CODE
p1174
tp1175
((VhBoard
p1176
(VHANDLE
p1177
tp1178
Ntp1179
(VpszFileName
p1180
(Vchar
p1181
g628
tp1182
Ntp1183
(VuOptions
p1184
(VU32
p1185
tp1186
Ntp1187
tp1188
tp1189
sVAlazarSetPosition
p1190
((VRETURN_CODE
p1191
tp1192
((g601
(VHANDLE
p1193
tp1194
Ntp1195
(VChannel
p1196
(VU8
p1197
tp1198
Ntp1199
(VPMPercent
p1200
(Vint
p1201
tp1202
Ntp1203
(VInputRange
p1204
(VU32
p1205
tp1206
Ntp1207
tp1208
tp1209
sVAlazarGetCPLDVersion
p1210
((VRETURN_CODE
p1211
tp1212
((g601
(VHANDLE
p1213
tp1214
Ntp1215
(VMajor
p1216
(VU8
p1217
g628
tp1218
Ntp1219
(VMinor
p1220
(VU8
p1221
g628
tp1222
Ntp1223
tp1224
tp1225
sVAlazarReadWriteTest
p1226
((VRETURN_CODE
p1227
tp1228
((g601
(VHANDLE
p1229
tp1230
Ntp1231
(VBuffer
p1232
(VU32
p1233
g628
tp1234
Ntp1235
(VSizeToWrite
p1236
(VU32
p1237
tp1238
Ntp1239
(VSizeToRead
p1240
(VU32
p1241
tp1242
Ntp1243
tp1244
tp1245
sVAlazarOEMGetWorkingDirectory
p1246
((VRETURN_CODE
p1247
tp1248
((VwDir
p1249
(Vchar
p1250
g628
tp1251
Ntp1252
(Verror
p1253
(Vunsigned long
p1254
g628
tp1255
Ntp1256
tp1257
tp1258
sVAlazarOEMSetWorkingDirectory
p1259
((VRETURN_CODE
p1260
tp1261
((VwDir
p1262
(Vchar
p1263
g628
tp1264
Ntp1265
(Verror
p1266
(Vunsigned long
p1267
g628
tp1268
Ntp1269
tp1270
tp1271
sVAlazarSetRecordCount
p1272
((VRETURN_CODE
p1273
tp1274
((g601
(VHANDLE
p1275
tp1276
Ntp1277
(VCount
p1278
(VU32
p1279
tp1280
Ntp1281
tp1282
tp1283
sVAlazarMemoryTest
p1284
((VRETURN_CODE
p1285
tp1286
((g601
(VHANDLE
p1287
tp1288
Ntp1289
(Verrors
p1290
(VU32
p1291
g628
tp1292
Ntp1293
tp1294
tp1295
sVAlazarOEMDownLoadFPGA
p1296
((VRETURN_CODE
p1297
tp1298
((g601
(VHANDLE
p1299
tp1300
Ntp1301
(VFileName
p1302
(Vchar
p1303
g628
tp1304
Ntp1305
(VRetValue
p1306
(VU32
p1307
g628
tp1308
Ntp1309
tp1310
tp1311
sVAlazarConfigureAuxIO
p1312
((VRETURN_CODE
p1313
tp1314
((VhDevice
p1315
(VHANDLE
p1316
tp1317
Ntp1318
(VuMode
p1319
(VU32
p1320
tp1321
Ntp1322
(VuParameter
p1323
(VU32
p1324
tp1325
Ntp1326
tp1327
tp1328
sVAlazarErrorToText
p1329
((Vchar
p1330
g628
tp1331
((Vcode
p1332
(VRETURN_CODE
p1333
tp1334
Ntp1335
tp1336
tp1337
sVAlazarSetTriggerDelay
p1338
((VRETURN_CODE
p1339
tp1340
((g601
(VHANDLE
p1341
tp1342
Ntp1343
(VDelay
p1344
(VU32
p1345
tp1346
Ntp1347
tp1348
tp1349
sVAlazarGetParameterUL
p1350
((VRETURN_CODE
p1351
tp1352
((g601
(VHANDLE
p1353
tp1354
Ntp1355
(VChannel
p1356
(VU8
p1357
tp1358
Ntp1359
(VParameter
p1360
(VU32
p1361
tp1362
Ntp1363
(VRetValue
p1364
(VU32
p1365
g628
tp1366
Ntp1367
tp1368
tp1369
sVAlazarGetAutoDMAHeaderValue
p1370
((VU32
p1371
tp1372
((g601
(VHANDLE
p1373
tp1374
Ntp1375
(VChannel
p1376
(VU32
p1377
tp1378
Ntp1379
(VDataBuffer
p1380
(Vvoid
p1381
g628
tp1382
Ntp1383
(VRecord
p1384
(VU32
p1385
tp1386
Ntp1387
(VParameter
p1388
(VU32
p1389
tp1390
Ntp1391
(Verror
p1392
(VAUTODMA_STATUS
p1393
g628
tp1394
Ntp1395
tp1396
tp1397
sVAlazarDACSetting
p1398
((VRETURN_CODE
p1399
tp1400
((g601
(VHANDLE
p1401
tp1402
Ntp1403
(VSetGet
p1404
(VU32
p1405
tp1406
Ntp1407
(VOriginalOrModified
p1408
(VU32
p1409
tp1410
Ntp1411
(VChannel
p1412
(VU8
p1413
tp1414
Ntp1415
(VDACNAME
p1416
(VU32
p1417
tp1418
Ntp1419
(VCoupling
p1420
(VU32
p1421
tp1422
Ntp1423
(VInputRange
p1424
(VU32
p1425
tp1426
Ntp1427
(VImpedance
p1428
(VU32
p1429
tp1430
Ntp1431
(VgetVal
p1432
(VU32
p1433
g628
tp1434
Ntp1435
(VsetVal
p1436
(VU32
p1437
tp1438
Ntp1439
(Verror
p1440
(VU32
p1441
g628
tp1442
Ntp1443
tp1444
tp1445
sVAlazarBusyFlag
p1446
((VRETURN_CODE
p1447
tp1448
((g601
(VHANDLE
p1449
tp1450
Ntp1451
(VBusyFlag
p1452
(Vint
p1453
g628
tp1454
Ntp1455
tp1456
tp1457
sVAlazarSleepDevice
p1458
((VRETURN_CODE
p1459
tp1460
((g601
(VHANDLE
p1461
tp1462
Ntp1463
(Vstate
p1464
(VU32
p1465
tp1466
Ntp1467
tp1468
tp1469
sVAlazarAllocBufferU16
p1470
((VU16
p1471
g628
tp1472
((VhBoard
p1473
(VHANDLE
p1474
tp1475
Ntp1476
(VuSampleCount
p1477
(VU32
p1478
tp1479
Ntp1480
tp1481
tp1482
sVAlazarGetBoardKind
p1483
((VMSILS
p1484
tp1485
((g601
(VHANDLE
p1486
tp1487
Ntp1488
tp1489
tp1490
sVAlazarSetParameterUL
p1491
((VRETURN_CODE
p1492
tp1493
((g601
(VHANDLE
p1494
tp1495
Ntp1496
(VChannel
p1497
(VU8
p1498
tp1499
Ntp1500
(VParameter
p1501
(VU32
p1502
tp1503
Ntp1504
(VValue
p1505
(VU32
p1506
tp1507
Ntp1508
tp1509
tp1510
sVAlazarGetBoardRevision
p1511
((VRETURN_CODE
p1512
tp1513
((VhBoard
p1514
(VHANDLE
p1515
tp1516
Ntp1517
(VMajor
p1518
(VU8
p1519
g628
tp1520
Ntp1521
(VMinor
p1522
(VU8
p1523
g628
tp1524
Ntp1525
tp1526
tp1527
sVAlazarClose
p1528
((Vvoid
p1529
tp1530
((g601
(VHANDLE
p1531
tp1532
Ntp1533
tp1534
tp1535
sVAlazarDownLoadFPGA
p1536
((VRETURN_CODE
p1537
tp1538
((g601
(VHANDLE
p1539
tp1540
Ntp1541
(VFileName
p1542
(Vchar
p1543
g628
tp1544
Ntp1545
(VRetValue
p1546
(VU32
p1547
g628
tp1548
Ntp1549
tp1550
tp1551
sVAlazarResetTimeStamp
p1552
((VRETURN_CODE
p1553
tp1554
((g601
(VHANDLE
p1555
tp1556
Ntp1557
(VresetFlag
p1558
(VU32
p1559
tp1560
Ntp1561
tp1562
tp1563
sVAlazarGetBoardBySystemHandle
p1564
((VHANDLE
p1565
tp1566
((VsystemHandle
p1567
(VHANDLE
p1568
tp1569
Ntp1570
(VbrdNum
p1571
(VU32
p1572
tp1573
Ntp1574
tp1575
tp1576
sVAlazarSetExternalTrigger
p1577
((VRETURN_CODE
p1578
tp1579
((g601
(VHANDLE
p1580
tp1581
Ntp1582
(VCoupling
p1583
(VU32
p1584
tp1585
Ntp1586
(VRange
p1587
(VU32
p1588
tp1589
Ntp1590
tp1591
tp1592
sVAlazarWaitAsyncBufferComplete
p1593
((VRETURN_CODE
p1594
tp1595
((VhDevice
p1596
(VHANDLE
p1597
tp1598
Ntp1599
(VpBuffer
p1600
(Vvoid
p1601
g628
tp1602
Ntp1603
(VuTimeout_ms
p1604
(VU32
p1605
tp1606
Ntp1607
tp1608
tp1609
sVAlazarSetLED
p1610
((VRETURN_CODE
p1611
tp1612
((g601
(VHANDLE
p1613
tp1614
Ntp1615
(Vstate
p1616
(VU32
p1617
tp1618
Ntp1619
tp1620
tp1621
sVAlazarGetStatus
p1622
((VU32
p1623
tp1624
((g601
(VHANDLE
p1625
tp1626
Ntp1627
tp1628
tp1629
sVAlazarSetExternalClockLevel
p1630
((VRETURN_CODE
p1631
tp1632
((g601
(VHANDLE
p1633
tp1634
Ntp1635
(Vpercent
p1636
(Vfloat
p1637
tp1638
Ntp1639
tp1640
tp1641
sVAlazarDetectMultipleRecord
p1642
((VU32
p1643
tp1644
((g601
(VHANDLE
p1645
tp1646
Ntp1647
tp1648
tp1649
sVAlazarBusy
p1650
((VU32
p1651
tp1652
((g601
(VHANDLE
p1653
tp1654
Ntp1655
tp1656
tp1657
sVAlazarGetMaxRecordsCapable
p1658
((VRETURN_CODE
p1659
tp1660
((g601
(VHANDLE
p1661
tp1662
Ntp1663
(VRecordLength
p1664
(VU32
p1665
tp1666
Ntp1667
(Vnum
p1668
(VU32
p1669
g628
tp1670
Ntp1671
tp1672
tp1673
sVAlazarFreeBufferU16
p1674
((VRETURN_CODE
p1675
tp1676
((VhBoard
p1677
(VHANDLE
p1678
tp1679
Ntp1680
(VpBuffer
p1681
(VU16
p1682
g628
tp1683
Ntp1684
tp1685
tp1686
sVAlazarGetSystemHandle
p1687
((VHANDLE
p1688
tp1689
((Vsid
p1690
(VU32
p1691
tp1692
Ntp1693
tp1694
tp1695
sVAlazarTriggeredFlag
p1696
((VRETURN_CODE
p1697
tp1698
((g601
(VHANDLE
p1699
tp1700
Ntp1701
(VTriggeredFlag
p1702
(Vint
p1703
g628
tp1704
Ntp1705
tp1706
tp1707
sVAlazarGetWhoTriggeredBySystemHandle
p1708
((VU32
p1709
tp1710
((VsystemHandle
p1711
(VHANDLE
p1712
tp1713
Ntp1714
(VbrdNum
p1715
(VU32
p1716
tp1717
Ntp1718
(VrecNum
p1719
(VU32
p1720
tp1721
Ntp1722
tp1723
tp1724
sVAlazarCoprocessorRegisterRead
p1725
((VRETURN_CODE
p1726
tp1727
((VhDevice
p1728
(VHANDLE
p1729
tp1730
Ntp1731
(Voffset
p1732
(VU32
p1733
tp1734
Ntp1735
(VpValue
p1736
(VU32
p1737
g628
tp1738
Ntp1739
tp1740
tp1741
sVAlazarParseFPGAName
p1742
((VRETURN_CODE
p1743
tp1744
((VFullName
p1745
(Vchar
p1746
g628
tp1747
Ntp1748
(VName
p1749
(Vchar
p1750
g628
tp1751
Ntp1752
(VType
p1753
(VU32
p1754
g628
tp1755
Ntp1756
(VMemSize
p1757
(VU32
p1758
g628
tp1759
Ntp1760
(VMajVer
p1761
(VU32
p1762
g628
tp1763
Ntp1764
(VMinVer
p1765
(VU32
p1766
g628
tp1767
Ntp1768
(VMajRev
p1769
(VU32
p1770
g628
tp1771
Ntp1772
(VMinRev
p1773
(VU32
p1774
g628
tp1775
Ntp1776
(Verror
p1777
(VU32
p1778
g628
tp1779
Ntp1780
tp1781
tp1782
sVAlazarAbortAsyncRead
p1783
((VRETURN_CODE
p1784
tp1785
((VhBoard
p1786
(VHANDLE
p1787
tp1788
Ntp1789
tp1790
tp1791
sVAlazarAllocBufferU8
p1792
((VU8
p1793
g628
tp1794
((VhBoard
p1795
(VHANDLE
p1796
tp1797
Ntp1798
(VuSampleCount
p1799
(VU32
p1800
tp1801
Ntp1802
tp1803
tp1804
sVAlazarStartAutoDMA
p1805
((VRETURN_CODE
p1806
tp1807
((g601
(VHANDLE
p1808
tp1809
Ntp1810
(VBuffer1
p1811
(Vvoid
p1812
g628
tp1813
Ntp1814
(VUseHeader
p1815
(VU32
p1816
tp1817
Ntp1818
(VChannelSelect
p1819
(VU32
p1820
tp1821
Ntp1822
(VTransferOffset
p1823
(Vlong
p1824
tp1825
Ntp1826
(VTransferLength
p1827
(VU32
p1828
tp1829
Ntp1830
(VRecordsPerBuffer
p1831
(Vlong
p1832
tp1833
Ntp1834
(VRecordCount
p1835
(Vlong
p1836
tp1837
Ntp1838
(Verror
p1839
(VAUTODMA_STATUS
p1840
g628
tp1841
Ntp1842
(Vr1
p1843
(VU32
p1844
tp1845
Ntp1846
(Vr2
p1847
(VU32
p1848
tp1849
Ntp1850
(Vr3
p1851
(VU32
p1852
g628
tp1853
Ntp1854
(Vr4
p1855
(VU32
p1856
g628
tp1857
Ntp1858
tp1859
tp1860
sVAlazarTriggerTimedOut
p1861
((VU32
p1862
tp1863
((g601
(VHANDLE
p1864
tp1865
Ntp1866
tp1867
tp1868
sVAlazarFlushAutoDMA
p1869
((Vlong
p1870
tp1871
((g601
(VHANDLE
p1872
tp1873
Ntp1874
tp1875
tp1876
sVAlazarGetAutoDMAHeaderTimeStamp
p1877
((Vfloat
p1878
tp1879
((g601
(VHANDLE
p1880
tp1881
Ntp1882
(VChannel
p1883
(VU32
p1884
tp1885
Ntp1886
(VDataBuffer
p1887
(Vvoid
p1888
g628
tp1889
Ntp1890
(VRecord
p1891
(VU32
p1892
tp1893
Ntp1894
(Verror
p1895
(VAUTODMA_STATUS
p1896
g628
tp1897
Ntp1898
tp1899
tp1900
sVAlazarRead
p1901
((VU32
p1902
tp1903
((g601
(VHANDLE
p1904
tp1905
Ntp1906
(VChannel
p1907
(VU32
p1908
tp1909
Ntp1910
(VBuffer
p1911
(Vvoid
p1912
g628
tp1913
Ntp1914
(VElementSize
p1915
(Vint
p1916
tp1917
Ntp1918
(VRecord
p1919
(Vlong
p1920
tp1921
Ntp1922
(VTransferOffset
p1923
(Vlong
p1924
tp1925
Ntp1926
(VTransferLength
p1927
(VU32
p1928
tp1929
Ntp1930
tp1931
tp1932
sVAlazarWriteRegister
p1933
((VRETURN_CODE
p1934
tp1935
((VhDevice
p1936
(VHANDLE
p1937
tp1938
Ntp1939
(Voffset
p1940
(VU32
p1941
tp1942
Ntp1943
(VVal
p1944
(VU32
p1945
tp1946
Ntp1947
(Vpswrd
p1948
(VU32
p1949
tp1950
Ntp1951
tp1952
tp1953
sVAlazarConfigureRecordAverage
p1954
((VRETURN_CODE
p1955
tp1956
((VhBoard
p1957
(VHANDLE
p1958
tp1959
Ntp1960
(VuMode
p1961
(VU32
p1962
tp1963
Ntp1964
(VuSamplesPerRecord
p1965
(VU32
p1966
tp1967
Ntp1968
(VuRecordsPerAverage
p1969
(VU32
p1970
tp1971
Ntp1972
(VuOptions
p1973
(VU32
p1974
tp1975
Ntp1976
tp1977
tp1978
sVAlazarGetAutoDMAPtr
p1979
((Vvoid
p1980
g628
tp1981
((g601
(VHANDLE
p1982
tp1983
Ntp1984
(VDataOrHeader
p1985
(VU32
p1986
tp1987
Ntp1988
(VChannel
p1989
(VU32
p1990
tp1991
Ntp1992
(VDataBuffer
p1993
(Vvoid
p1994
g628
tp1995
Ntp1996
(VRecord
p1997
(VU32
p1998
tp1999
Ntp2000
(Verror
p2001
(VAUTODMA_STATUS
p2002
g628
tp2003
Ntp2004
tp2005
tp2006
sVAlazarGetParameter
p2007
((VRETURN_CODE
p2008
tp2009
((g601
(VHANDLE
p2010
tp2011
Ntp2012
(VChannel
p2013
(VU8
p2014
tp2015
Ntp2016
(VParameter
p2017
(VU32
p2018
tp2019
Ntp2020
(VRetValue
p2021
(Vlong
p2022
g628
tp2023
Ntp2024
tp2025
tp2026
sVAlazarSetParameter
p2027
((VRETURN_CODE
p2028
tp2029
((g601
(VHANDLE
p2030
tp2031
Ntp2032
(VChannel
p2033
(VU8
p2034
tp2035
Ntp2036
(VParameter
p2037
(VU32
p2038
tp2039
Ntp2040
(VValue
p2041
(Vlong
p2042
tp2043
Ntp2044
tp2045
tp2046
sVAlazarSetBWLimit
p2047
((VRETURN_CODE
p2048
tp2049
((g601
(VHANDLE
p2050
tp2051
Ntp2052
(VChannel
p2053
(VU32
p2054
tp2055
Ntp2056
(Venable
p2057
(VU32
p2058
tp2059
Ntp2060
tp2061
tp2062
sVAlazarFreeBufferU8
p2063
((VRETURN_CODE
p2064
tp2065
((VhBoard
p2066
(VHANDLE
p2067
tp2068
Ntp2069
(VpBuffer
p2070
(VU8
p2071
g628
tp2072
Ntp2073
tp2074
tp2075
sVAlazarGetDriverVersion
p2076
((VRETURN_CODE
p2077
tp2078
((VMajor
p2079
(VU8
p2080
g628
tp2081
Ntp2082
(VMinor
p2083
(VU8
p2084
g628
tp2085
Ntp2086
(VRevision
p2087
(VU8
p2088
g628
tp2089
Ntp2090
tp2091
tp2092
sVAlazarForceTriggerEnable
p2093
((VRETURN_CODE
p2094
tp2095
((g601
(VHANDLE
p2096
tp2097
Ntp2098
tp2099
tp2100
sVAlazarGetChannelInfo
p2101
((VRETURN_CODE
p2102
tp2103
((g601
(VHANDLE
p2104
tp2105
Ntp2106
(VMemSize
p2107
(VU32
p2108
g628
tp2109
Ntp2110
(VSampleSize
p2111
(VU8
p2112
g628
tp2113
Ntp2114
tp2115
tp2116
sVAlazarAbortCapture
p2117
((VRETURN_CODE
p2118
tp2119
((g601
(VHANDLE
p2120
tp2121
Ntp2122
tp2123
tp2124
sVAlazarGetTriggerTimestamp
p2125
((VRETURN_CODE
p2126
tp2127
((g601
(VHANDLE
p2128
tp2129
Ntp2130
(VRecord
p2131
(VU32
p2132
tp2133
Ntp2134
(VTimestamp_samples
p2135
(VU64
p2136
g628
tp2137
Ntp2138
tp2139
tp2140
sVAlazarForceTrigger
p2141
((VRETURN_CODE
p2142
tp2143
((g601
(VHANDLE
p2144
tp2145
Ntp2146
tp2147
tp2148
sVAlazarBeforeAsyncRead
p2149
((VRETURN_CODE
p2150
tp2151
((VhBoard
p2152
(VHANDLE
p2153
tp2154
Ntp2155
(VuChannelSelect
p2156
(VU32
p2157
tp2158
Ntp2159
(VlTransferOffset
p2160
(Vlong
p2161
tp2162
Ntp2163
(VuSamplesPerRecord
p2164
(VU32
p2165
tp2166
Ntp2167
(VuRecordsPerBuffer
p2168
(VU32
p2169
tp2170
Ntp2171
(VuRecordsPerAcquisition
p2172
(VU32
p2173
tp2174
Ntp2175
(VuFlags
p2176
(VU32
p2177
tp2178
Ntp2179
tp2180
tp2181
sVAlazarBoardsInSystemByHandle
p2182
((VU32
p2183
tp2184
((VsystemHandle
p2185
(VHANDLE
p2186
tp2187
Ntp2188
tp2189
tp2190
sVAlazarOpen
p2191
((VHANDLE
p2192
tp2193
((VBoardNameID
p2194
(Vchar
p2195
g628
tp2196
Ntp2197
tp2198
tp2199
sVAlazarFastPRRCapture
p2200
((VRETURN_CODE
p2201
tp2202
((g601
(VHANDLE
p2203
tp2204
Ntp2205
(VBuffer
p2206
(Vvoid
p2207
g628
tp2208
Ntp2209
(VBufferSize
p2210
(VU32
p2211
tp2212
Ntp2213
(VDeviceOption
p2214
(VU32
p2215
tp2216
Ntp2217
(VChannelSelect
p2218
(VU32
p2219
tp2220
Ntp2221
(Verror
p2222
(VU32
p2223
g628
tp2224
Ntp2225
tp2226
tp2227
sVAlazarCoprocessorRegisterWrite
p2228
((VRETURN_CODE
p2229
tp2230
((VhDevice
p2231
(VHANDLE
p2232
tp2233
Ntp2234
(Voffset
p2235
(VU32
p2236
tp2237
Ntp2238
(Vvalue
p2239
(VU32
p2240
tp2241
Ntp2242
tp2243
tp2244
sVAlazarNumOfSystems
p2245
((VU32
p2246
tp2247
(ttp2248
sVAlazarGetTriggerAddress
p2249
((VRETURN_CODE
p2250
tp2251
((g601
(VHANDLE
p2252
tp2253
Ntp2254
(VRecord
p2255
(VU32
p2256
tp2257
Ntp2258
(VTriggerAddress
p2259
(VU32
p2260
g628
tp2261
Ntp2262
(VTimeStampHighPart
p2263
(VU32
p2264
g628
tp2265
Ntp2266
(VTimeStampLowPart
p2267
(VU32
p2268
g628
tp2269
Ntp2270
tp2271
tp2272
sVAlazarAsyncRead
p2273
((VRETURN_CODE
p2274
tp2275
((VhBoard
p2276
(VHANDLE
p2277
tp2278
Ntp2279
(VpBuffer
p2280
(Vvoid
p2281
g628
tp2282
Ntp2283
(VBytesToRead
p2284
(VU32
p2285
tp2286
Ntp2287
(VpOverlapped
p2288
(VOVERLAPPED
p2289
g628
tp2290
Ntp2291
tp2292
tp2293
sVAlazarStartCapture
p2294
((VRETURN_CODE
p2295
tp2296
((g601
(VHANDLE
p2297
tp2298
Ntp2299
tp2300
tp2301
sVAlazarGetNextBuffer
p2302
((VRETURN_CODE
p2303
tp2304
((g601
(VHANDLE
p2305
tp2306
Ntp2307
(VBuffer1
p2308
(Vvoid
p2309
g628
tp2310
Ntp2311
(VBuffer2
p2312
(Vvoid
p2313
g628
tp2314
Ntp2315
(VWhichOne
p2316
(Vlong
p2317
g628
tp2318
Ntp2319
(VRecordsTransfered
p2320
(Vlong
p2321
g628
tp2322
Ntp2323
(Verror
p2324
(VAUTODMA_STATUS
p2325
g628
tp2326
Ntp2327
(Vr1
p2328
(VU32
p2329
tp2330
Ntp2331
(Vr2
p2332
(VU32
p2333
tp2334
Ntp2335
(VTriggersOccurred
p2336
(Vlong
p2337
g628
tp2338
Ntp2339
(Vr4
p2340
(VU32
p2341
g628
tp2342
Ntp2343
tp2344
tp2345
sVAlazarStopAutoDMA
p2346
((Vvoid
p2347
tp2348
((g601
(VHANDLE
p2349
tp2350
Ntp2351
tp2352
tp2353
sVAlazarWaitNextAsyncBufferComplete
p2354
((VRETURN_CODE
p2355
tp2356
((VhDevice
p2357
(VHANDLE
p2358
tp2359
Ntp2360
(VpBuffer
p2361
(Vvoid
p2362
g628
tp2363
Ntp2364
(VuBufferLength_bytes
p2365
(VU32
p2366
tp2367
Ntp2368
(VuTimeout_ms
p2369
(VU32
p2370
tp2371
Ntp2372
tp2373
tp2374
ssg7
(dp2375
VBoardTypes
p2376
(dp2377
VATS9440
p2378
I16
sVATS660
p2379
I9
sVATS_NONE
p2380
I0
sVATS665
p2381
I10
sVATS9461
p2382
I20
sVATS9462
p2383
I11
sVATS9360
p2384
I25
sVATG6500
p2385
I23
sVATS9625
p2386
I22
sVATS9325
p2387
I15
sVATS_LAST
p2388
I26
sVATS860
p2389
I8
sVATS9626
p2390
I24
sVATS9434
p2391
I12
sVATS460
p2392
I7
sVATS9410
p2393
I17
sVATS310
p2394
I2
sVATS9310
p2395
I19
sVATS335
p2396
I6
sVATS315
p2397
I5
sVATS330
p2398
I3
sVATS855
p2399
I4
sVATS850
p2400
I1
sVATS9350
p2401
I14
sVATS9351
p2402
I18
sVATS9870
p2403
I13
sVATS9850
p2404
I21
ssV_AUTODMA_STATUS
p2405
(dp2406
VADMA_DMAInProgress
p2407
I8
sVADMA_InvalidRecsPerBuffer
p2408
I11
sVADMA_OverFlow
p2409
I6
sVADMA_UseHeaderNotSet
p2410
I9
sVADMA_BoardHandleInvalid
p2411
I3
sVADMA_InvalidTransferOffset
p2412
I12
sVADMA_Buffer1Invalid
p2413
I1
sVADMA_InternalBuffer1Invalid
p2414
I4
sVADMA_InternalBuffer2Invalid
p2415
I5
sVADMA_Buffer2Invalid
p2416
I2
sVADMA_InvalidChannel
p2417
I7
sVADMA_Completed
p2418
I0
sVADMA_HeaderNotValid
p2419
I10
sVADMA_InvalidCFlags
p2420
I13
ssVanon_enum0
p2421
(dp2422
VKSLAVE
p2423
I1
sVKLASTSLAVE
p2424
I3
sVKMASTER
p2425
I2
sVKINDEPENDENT
p2426
I0
sssg31
(dp2427
VS64
p2428
(N(V_int64
p2429
tp2430
tp2431
sVPU64
p2432
(N(V_int64
p2433
g628
tp2434
tp2435
sVU64
p2436
(N(g2433
tp2437
tp2438
sVPS64
p2439
(N(g2429
g628
tp2440
tp2441
ssg33
(dp2442
VADMA_DATAFORMAT
p2443
V0x00000011
p2444
sV_ALAZARAPI_H
p2445
g155
sVADMA_Success
p2446
VADMA_Completed
p2447
sVADMA_FIFO_ONLY_STREAMING
p2448
V0x00000800
p2449
sVADMA_TRIGGERED_STREAMING
p2450
V0x00000400
p2451
sVCRA_OPTION_UNSIGNED
p2452
V(0U << 1)
p2453
sVADMA_EXTTRIGGERED
p2454
V0x00000007
p2455
sVCSO_TRIGGER_LOW_DUMMY_CLOCK
p2456
g135
sVFPGA_GETLAST
p2457
V0xFFFFFFFC
p2458
sVADMA_SINGLE_DMA_CHANNEL
p2459
V0x00000010
p2460
sVAlazarCoprocessorDownload
p2461
VAlazarCoprocessorDownloadA
p2462
sVADMA_CLOCKEDGE
p2463
V0x00000002
p2464
sVADMA_TIMEOUT
p2465
V0x0000000A
p2466
sVCRA_OPTION_SIGNED
p2467
V(1U << 1)
p2468
sVADMA_INPUTRANGE
p2469
V0x00000004
p2470
sVADMA_THISCHANTRIGGERED
p2471
V0x0000000B
p2472
sVADMA_SERIALNUMBER
p2473
V0x0000000C
p2474
sVCRA_MODE_DISABLE
p2475
g241
sVADMA_EXTERNAL_STARTCAPTURE
p2476
V0x00000001
p2477
sVADMA_CHB_TRIGGERED
p2478
V0x00000009
p2479
sVADMA_GET_PROCESSED_DATA
p2480
V0x00002000
p2481
sVADMA_CLOCKSOURCE
p2482
V0x00000001
p2483
sVADMA_SYSTEMNUMBER
p2484
V0x0000000D
p2485
sVADMA_TRADITIONAL_MODE
p2486
V0x00000000
p2487
sVADMA_ALLOC_BUFFERS
p2488
V0x00000020
p2489
sVADMA_IMPUTIMPEDENCE
p2490
V0x00000006
p2491
sVFPGA_GETFIRST
p2492
V0xFFFFFFFF
p2493
sVADMA_NPT
p2494
V0x00000200
p2495
sVADMA_ENABLE_RECORD_HEADERS
p2496
V0x00000008
p2497
sVAlazarCreateStreamFile
p2498
VAlazarCreateStreamFileA
p2499
sVFPGA_GETNEXT
p2500
V0xFFFFFFFE
p2501
sVADMA_BOARDNUMBER
p2502
V0x0000000E
p2503
sVADMA_CHA_TRIGGERED
p2504
V0x00000008
p2505
sVADMA_CONTINUOUS_MODE
p2506
V0x00000100
p2507
sVADMA_INPUTCOUPLING
p2508
V0x00000005
p2509
sVADMA_INTERLEAVE_SAMPLES
p2510
V0x00001000
p2511
sVCRA_MODE_ENABLE_FPGA_AVE
p2512
g54
sVADMA_SAMPLERATE
p2513
V0x00000003
p2514
sVCSO_ENABLE_DUMMY_CLOCK
p2515
g54
sVADMA_SAMPLERESOLUTION
p2516
V0x00000010
p2517
sVCSO_DISABLE
p2518
g241
sVADMA_WHICHCHANNEL
p2519
V0x0000000F
p2520
ssg582
(dp2521
sg584
(dp2522
g2408
I11
sg2379
I9
sg2380
I0
sg2381
I10
sg2419
I10
sg2461
Nsg2382
I20
sg2383
I11
sg2469
I4
sg2515
I1
sg2476
I1
sg2388
I26
sg2482
I1
sg2389
I8
sg2484
I13
sg2490
I6
sg2432
Nsg2401
I14
sg2402
I18
sg2512
I1
sg2513
I3
sg2404
I21
sg2378
I16
sg2467
I2
sg2426
I0
sg2386
I22
sg2387
I15
sg2420
I13
sg2410
I9
sg2480
I8192
sg2407
I8
sg2446
Nsg2486
I0
sg2390
I24
sg2391
I12
sg2492
L4294967295L
sg2463
I2
sg2428
Nsg2494
I512
sg2399
I4
sg2500
L4294967294L
sg2400
I1
sg2452
I0
sg2519
I15
sg2443
I17
sg2409
I6
sg2448
I2048
sg2416
I2
sg2418
I0
sg2471
I11
sg2475
I0
sg2414
I4
sg2415
I5
sg2424
I3
sg2393
I17
sg2395
I19
sg2396
I6
sg2398
I3
sg2425
I2
sg2496
I8
sg2504
I8
sg2508
I5
sg2413
I1
sg2516
I16
sg2445
Nsg2506
I256
sg2454
I7
sg2456
I2
sg2459
I16
sg2457
L4294967292L
sg2465
I10
sg2384
I25
sg2510
I4096
sg2473
I12
sg2439
Nsg2423
I1
sg2478
I9
sg2417
I7
sg2498
Nsg2450
I1024
sg2488
I32
sg2392
I7
sg2411
I3
sg2394
I2
sg2397
I5
sg2502
I14
sg2436
Nsg2412
I12
sg2403
I13
sg2518
I0
sg2385
I23
ssg586
(dp2523
sg588
(dp2524
V_HEADER0
p2525
(dp2526
Vmembers
p2527
(lp2528
(VSerialNumber
p2529
(Vunsigned int
p2530
tp2531
NI18
tp2532
a(VSystemNumber
p2533
(Vunsigned int
p2534
tp2535
NI4
tp2536
a(VWhichChannel
p2537
(Vunsigned int
p2538
tp2539
NI1
tp2540
a(VBoardNumber
p2541
(Vunsigned int
p2542
tp2543
NI4
tp2544
a(VSampleResolution
p2545
(Vunsigned int
p2546
tp2547
NI3
tp2548
a(VDataFormat
p2549
(Vunsigned int
p2550
tp2551
NI2
tp2552
asVpack
p2553
NssV_HEADER1
p2554
(dp2555
g2527
(lp2556
(VRecordNumber
p2557
(Vunsigned int
p2558
tp2559
NI24
tp2560
a(VBoardType
p2561
(Vunsigned int
p2562
tp2563
NI8
tp2564
asg2553
NssV_HEADER2
p2565
(dp2566
g2527
(lp2567
(VTimeStampLowPart
p2568
(VU32
p2569
tp2570
Ntp2571
asg2553
NssV_HEADER3
p2572
(dp2573
g2527
(lp2574
(VTimeStampHighPart
p2575
(Vunsigned int
p2576
tp2577
NI8
tp2578
a(VClockSource
p2579
(Vunsigned int
p2580
tp2581
NI2
tp2582
a(VClockEdge
p2583
(Vunsigned int
p2584
tp2585
NI1
tp2586
a(VSampleRate
p2587
(Vunsigned int
p2588
tp2589
NI7
tp2590
a(VInputRange
p2591
(Vunsigned int
p2592
tp2593
NI5
tp2594
a(VInputCoupling
p2595
(Vunsigned int
p2596
tp2597
NI2
tp2598
a(VInputImpedence
p2599
(Vunsigned int
p2600
tp2601
NI2
tp2602
a(VExternalTriggered
p2603
(Vunsigned int
p2604
tp2605
NI1
tp2606
a(VChannelBTriggered
p2607
(Vunsigned int
p2608
tp2609
NI1
tp2610
a(VChannelATriggered
p2611
(Vunsigned int
p2612
tp2613
NI1
tp2614
a(VTimeOutOccurred
p2615
(Vunsigned int
p2616
tp2617
NI1
tp2618
a(VThisChannelTriggered
p2619
(Vunsigned int
p2620
tp2621
NI1
tp2622
asg2553
NssV_ALAZAR_HEADER
p2623
(dp2624
g2527
(lp2625
(Vhdr0
p2626
(Vstruct _HEADER0
p2627
tp2628
Ntp2629
a(Vhdr1
p2630
(Vstruct _HEADER1
p2631
tp2632
Ntp2633
a(Vhdr2
p2634
(Vstruct _HEADER2
p2635
tp2636
Ntp2637
a(Vhdr3
p2638
(Vstruct _HEADER3
p2639
tp2640
Ntp2641
asg2553
NssV_BoardDef
p2642
(dp2643
g2527
(lp2644
(VRecordCount
p2645
(VU32
p2646
tp2647
Ntp2648
a(VRecLength
p2649
(VU32
p2650
tp2651
Ntp2652
a(VPreDepth
p2653
(VU32
p2654
tp2655
Ntp2656
a(VClockSource
p2657
(VU32
p2658
tp2659
Ntp2660
a(VClockEdge
p2661
(VU32
p2662
tp2663
Ntp2664
a(VSampleRate
p2665
(VU32
p2666
tp2667
Ntp2668
a(VCouplingChanA
p2669
(VU32
p2670
tp2671
Ntp2672
a(VInputRangeChanA
p2673
(VU32
p2674
tp2675
Ntp2676
a(VInputImpedChanA
p2677
(VU32
p2678
tp2679
Ntp2680
a(VCouplingChanB
p2681
(VU32
p2682
tp2683
Ntp2684
a(VInputRangeChanB
p2685
(VU32
p2686
tp2687
Ntp2688
a(VInputImpedChanB
p2689
(VU32
p2690
tp2691
Ntp2692
a(VTriEngOperation
p2693
(VU32
p2694
tp2695
Ntp2696
a(VTriggerEngine1
p2697
(VU32
p2698
tp2699
Ntp2700
a(VTrigEngSource1
p2701
(VU32
p2702
tp2703
Ntp2704
a(VTrigEngSlope1
p2705
(VU32
p2706
tp2707
Ntp2708
a(VTrigEngLevel1
p2709
(VU32
p2710
tp2711
Ntp2712
a(VTriggerEngine2
p2713
(VU32
p2714
tp2715
Ntp2716
a(VTrigEngSource2
p2717
(VU32
p2718
tp2719
Ntp2720
a(VTrigEngSlope2
p2721
(VU32
p2722
tp2723
Ntp2724
a(VTrigEngLevel2
p2725
(VU32
p2726
tp2727
Ntp2728
asg2553
Nsssg590
(dp2729
VS8
p2730
(Vsigned char
p2731
tp2732
sVU8
p2733
(Vunsigned char
p2734
tp2735
sVMSILS
p2736
(Venum anon_enum0
p2737
tp2738
sVPS8
p2739
(g2731
g628
tp2740
sVPU8
p2741
(g2734
g628
tp2742
sVU32
p2743
(Vunsigned long
p2744
tp2745
sVBoardDef
p2746
(Vstruct _BoardDef
p2747
tp2748
sVS16
p2749
(Vsigned short
p2750
tp2751
sVS32
p2752
(Vsigned long
p2753
tp2754
sVenum BoardTypes
p2755
(g593
g2376
tp2756
sVenum anon_enum0
p2757
(g593
g2421
tp2758
sVU16
p2759
(Vunsigned short
p2760
tp2761
sVALAZAR_BOARDTYPES
p2762
(Venum BoardTypes
p2763
tp2764
sVALAZAR_HEADER
p2765
(Vstruct _ALAZAR_HEADER
p2766
tp2767
sVHANDLE
p2768
(Vvoid
p2769
g628
tp2770
sVPALAZAR_HEADER
p2771
(g2766
g628
tp2772
sVstruct _ALAZAR_HEADER
p2773
(Vstruct
p2774
g2623
tp2775
sVAUTODMA_STATUS
p2776
(Venum _AUTODMA_STATUS
p2777
tp2778
sVenum _AUTODMA_STATUS
p2779
(g593
g2405
tp2780
sVPU32
p2781
(g2744
g628
tp2782
sVPU16
p2783
(g2760
g628
tp2784
sVpBoardDef
p2785
(g2747
g628
tp2786
sVstruct _HEADER2
p2787
(g2774
g2565
tp2788
sVstruct _HEADER3
p2789
(g2774
g2572
tp2790
sVstruct _HEADER0
p2791
(g2774
g2525
tp2792
sVstruct _HEADER1
p2793
(g2774
g2554
tp2794
sVPS32
p2795
(g2753
g628
tp2796
sVstruct _BoardDef
p2797
(g2774
g2642
tp2798
sVPS16
p2799
(g2750
g628
tp2800
sssS'AlazarError.h'
p2801
(dp2802
g5
(dp2803
sg7
(dp2804
V_RETURN_CODE
p2805
(dp2806
VApiInvalidSize
p2807
I536
sVApiNotInitialized
p2808
I556
sVApiDmaManReady
p2809
I523
sVApiDmaInvalidElementIndex
p2810
I527
sVApiInvalidDeviceInfo
p2811
I551
sVApiDmaChannelInvalid
p2812
I516
sVApiTransferComplete
p2813
I589
sVApiInvalidData
p2814
I574
sVApiAccessDenied
p2815
I514
sVApiMuFifoEmpty
p2816
I541
sVApiFailed
p2817
I513
sVApiDmaNoMoreElements
p2818
I528
sVApiAlreadyInitialized
p2819
I555
sVApiUnsupportedFunction
p2820
I533
sVApiDmaManCorrupted
p2821
I526
sVApiDmaChannelError
p2822
I571
sVApiDmaChannelUnavailable
p2823
I515
sVApiDmaInvalidChannelPriority
p2824
I525
sVApiInvalidIopSpace
p2825
I535
sVApiSuccess
p2826
I512
sVApiDmaPending
p2827
I585
sVApiPowerDown
p2828
I559
sVApiNoActiveDriver
p2829
I552
sVApiHSNotSupported
p2830
I563
sVApiDoNothing
p2831
I575
sVApiWaitCanceled
p2832
I580
sVApiInvalidRegister
p2833
I543
sVApiObjectAlreadyAllocated
p2834
I554
sVApiBufferTooSmall
p2835
I581
sVApiMuFifoFull
p2836
I542
sVApiFileIoError
p2837
I593
sVApiPMNotSupported
p2838
I577
sVApiDmaNotPaused
p2839
I521
sVApiDmaPaused
p2840
I520
sVApiNullParam
p2841
I531
sVApiDoorbellClearFailed
p2842
I544
sVApiBufferOverflow
p2843
I582
sVApiWaitAbandoned
p2844
I587
sVApiEepromNotPresent
p2845
I547
sVApiNoAction
p2846
I562
sVApiEepromTypeNotSupported
p2847
I548
sVApiInvalidBuffer
p2848
I583
sVApiInvalidIndex
p2849
I539
sVApiInvalidClockFrequency
p2850
I594
sVApiDmaInProgress
p2851
I518
sVApiBadPinDirection
p2852
I568
sVApiDmaChannelTypeError
p2853
I517
sVApiDmaChannelClosed
p2854
I570
sVApiInvalidPowerState
p2855
I558
sVApiInsufficientResources
p2856
I553
sVApiNotSupportThisChannel
p2857
I561
sVApiLockAndProbePagesFailed
p2858
I586
sVApiEepromBlank
p2859
I549
sVApiInvalidOffset
p2860
I567
sVApiBadConfigRegEndianMode
p2861
I557
sVApiVPDNotSupported
p2862
I564
sVApiVpdNotEnabled
p2863
I565
sVApiConfigAccessFailed
p2864
I550
sVApiInvalidHandle
p2865
I572
sVApiPciTimeout
p2866
I569
sVApiWaitFailed
p2867
I588
sVApiNotSupportedInQuadChannelMode
p2868
I592
sVApiDmaDone
p2869
I519
sVApiPllNotLocked
p2870
I590
sVApiMuNotReady
p2871
I540
sVApiDmaSglInvalid
p2872
I529
sVApiInvalidDriverVersion
p2873
I578
sVApiInvalidAccessType
p2874
I538
sVApiLastError
p2875
I595
sVApiWaitTimeout
p2876
I579
sVApiBufferNotReady
p2877
I573
sVApiInvalidUserPin
p2878
I545
sVApiDmaCommandInvalid
p2879
I522
sVApiDmaSglBuildFailed
p2880
I576
sVApiNotSupportedInDualChannelMode
p2881
I591
sVApiInvalidAddress
p2882
I537
sVApiDmaManNotReady
p2883
I524
sVApiInvalidRecordsPerBuffer
p2884
I584
sVApiDmaSglQueueFull
p2885
I530
sVApiInvalidBusIndex
p2886
I532
sVApiFlybyNotSupported
p2887
I560
sVApiInvalidUserState
p2888
I546
sVApiInvalidPciSpace
p2889
I534
sVApiNoMoreCap
p2890
I566
sssg31
(dp2891
sg33
(dp2892
VAPI_RETURN_CODE_STARTS
p2893
V0x200
p2894
sV__ALAZARERROR_H
p2895
g155
ssg582
(dp2896
sg584
(dp2897
g2807
I536
sg2809
I523
sg2817
I513
sg2818
I528
sg2822
I571
sg2823
I515
sg2830
I563
sg2858
I586
sg2834
I554
sg2840
I520
sg2819
I555
sg2845
I547
sg2849
I539
sg2850
I594
sg2855
I558
sg2856
I553
sg2857
I561
sg2859
I549
sg2881
I591
sg2882
I537
sg2860
I567
sg2889
I534
sg2814
I574
sg2808
I556
sg2832
I580
sg2848
I583
sg2816
I541
sg2824
I525
sg2833
I543
sg2841
I531
sg2883
I524
sg2861
I557
sg2863
I565
sg2864
I550
sg2867
I588
sg2874
I538
sg2876
I579
sg2880
I576
sg2836
I542
sg2895
Nsg2888
I546
sg2810
I527
sg2812
I516
sg2815
I514
sg2825
I535
sg2826
I512
sg2843
I582
sg2893
I512
sg2831
I575
sg2837
I593
sg2839
I521
sg2847
I548
sg2844
I587
sg2854
I570
sg2813
I589
sg2862
I564
sg2866
I569
sg2869
I519
sg2871
I540
sg2872
I529
sg2873
I578
sg2878
I545
sg2879
I522
sg2877
I573
sg2884
I584
sg2886
I532
sg2811
I551
sg2865
I572
sg2820
I533
sg2821
I526
sg2827
I585
sg2828
I559
sg2835
I581
sg2829
I552
sg2890
I566
sg2842
I544
sg2853
I517
sg2846
I562
sg2851
I518
sg2852
I568
sg2875
I595
sg2887
I560
sg2868
I592
sg2870
I590
sg2885
I530
sg2838
I577
ssg586
(dp2898
sg588
(dp2899
sg590
(dp2900
VRETURN_CODE
p2901
(Venum _RETURN_CODE
p2902
tp2903
sVenum _RETURN_CODE
p2904
(g593
g2805
tp2905
ssssVversion
p2906
I1
sVopts
p2907
(dp2908
Vfiles
p2909
(lp2910
S'AlazarError.h'
p2911
aS'AlazarCmd.h'
p2912
aS'AlazarApi.h'
p2913
asVreplace
p2914
(dp2915
g2912
Nsg2913
Nsg2911
Nsss.