from enaml.core.api import Conditional, Include
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox)
from enaml.stdlib.fields import FloatField, IntField
from enaml.layout.api import factory

from inspect import cleandoc
from textwrap import fill

from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter
from hqc_meas.utils.layouts import auto_grid_layout
from hqc_meas.tasks.views.base_instr_view import BaseInstrumentView
from hqc_meas.tasks.tools.string_evaluation import EVALUATER_TOOLTIP


enamldef AWGStartView(BaseInstrumentView): view:

    title << task.task_name
    constraints = [factory(auto_grid_layout),
                         driv.width == prof.width,
                         on_off.width == driv.width]
    
    Label: driv:
        text = 'Driver'
    ObjectCombo: sel_val:
        items << sorted(drivers)
        selected := task.selected_driver

    Label: prof:
        text = 'Instr'
    ObjectCombo: prof_val:
        items << sorted(profiles)
        selected := task.selected_profile
        
    Label: on_off:
        text = 'On / Off'
    Field: on_off_val:
        text := task.on_off
        tool_tip = fill(cleandoc('0 for OFF, 1 for ON'))

TASK_VIEW_MAPPING = {'AWGStartTask' : AWGStartView}